<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lFe-Iy-6vg">
            <objects>
                <viewController id="PlW-7q-TFj" customClass="ViewController" customModule="ScatterAndGatheriOS17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0z-9A-xZ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POE-1U-LXD">
                                <rect key="frame" x="50" y="138" width="314" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-NM-sVZ">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-aN-cvi">
                                        <rect key="frame" x="53.5" y="0.0" width="46" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-jF-JHI">
                                        <rect key="frame" x="107.5" y="0.0" width="45.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-Th-Ng4">
                                        <rect key="frame" x="161" y="0.0" width="45.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ika-Rr-TIE">
                                        <rect key="frame" x="214.5" y="0.0" width="46" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-Xj-oqf">
                                        <rect key="frame" x="268.5" y="0.0" width="45.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-kq-H56">
                                <rect key="frame" x="50" y="221.5" width="314" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2J7-kq-H56" secondAttribute="height" multiplier="2:1" id="psX-rx-YCw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="POE-1U-LXD" firstAttribute="top" secondItem="sm1-hJ-Z6B" secondAttribute="top" constant="50" id="Ci3-tt-odz"/>
                            <constraint firstItem="POE-1U-LXD" firstAttribute="leading" secondItem="sm1-hJ-Z6B" secondAttribute="leading" constant="50" id="L8O-HR-siC"/>
                            <constraint firstItem="2J7-kq-H56" firstAttribute="top" secondItem="POE-1U-LXD" secondAttribute="bottom" constant="50" id="NSh-H6-3oL"/>
                            <constraint firstItem="sm1-hJ-Z6B" firstAttribute="trailing" secondItem="2J7-kq-H56" secondAttribute="trailing" constant="50" id="Voa-tl-kx1"/>
                            <constraint firstItem="sm1-hJ-Z6B" firstAttribute="trailing" secondItem="POE-1U-LXD" secondAttribute="trailing" constant="50" id="YZo-3o-GE5"/>
                            <constraint firstItem="2J7-kq-H56" firstAttribute="leading" secondItem="sm1-hJ-Z6B" secondAttribute="leading" constant="50" id="rcN-cd-Lcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sm1-hJ-Z6B"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ss-wA-FGk">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="7Wl-l3-Swh">
                            <connections>
                                <action selector="toggleButtonTapped:" destination="PlW-7q-TFj" id="Hl3-15-Zez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lambdaImage" destination="2J7-kq-H56" id="Dxs-Z6-g5F"/>
                        <outlet property="letterATextLabel" destination="LfI-aN-cvi" id="07e-Z0-hwR"/>
                        <outlet property="letterBTextLabel" destination="NmF-Th-Ng4" id="LbK-Md-AVN"/>
                        <outlet property="letterDTextLabel" destination="ika-Rr-TIE" id="bs6-TZ-gIu"/>
                        <outlet property="letterLTextLabel" destination="vd2-NM-sVZ" id="buC-UQ-hgf"/>
                        <outlet property="letterMTextLabel" destination="7Hs-jF-JHI" id="sJa-VJ-HnW"/>
                        <outlet property="secondLetterATextLabel" destination="V7J-Xj-oqf" id="Y00-y9-vt7"/>
                        <outletCollection property="lambdaLetters" destination="vd2-NM-sVZ" collectionClass="NSMutableArray" id="LjU-b0-hAU"/>
                        <outletCollection property="lambdaLetters" destination="LfI-aN-cvi" collectionClass="NSMutableArray" id="WOb-SE-I8f"/>
                        <outletCollection property="lambdaLetters" destination="7Hs-jF-JHI" collectionClass="NSMutableArray" id="XjP-g8-5pa"/>
                        <outletCollection property="lambdaLetters" destination="NmF-Th-Ng4" collectionClass="NSMutableArray" id="byR-xy-61F"/>
                        <outletCollection property="lambdaLetters" destination="ika-Rr-TIE" collectionClass="NSMutableArray" id="Cvy-7N-i2w"/>
                        <outletCollection property="lambdaLetters" destination="V7J-Xj-oqf" collectionClass="NSMutableArray" id="xTX-tA-711"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiu-5a-KZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288.4057971014495" y="163.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y74-UT-yN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmF-gW-FlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJs-Ce-B3T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PlW-7q-TFj" kind="relationship" relationship="rootViewController" id="V5T-sy-Tx3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZg-LN-QYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.2608695652175" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
