<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h9w-vR-E2G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Chh-jN-nCV">
            <objects>
                <viewController id="dro-OD-Vex" customClass="ViewController" customModule="scatter_gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBq-c1-ahD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-bc-LWv">
                                <rect key="frame" x="124" y="205" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-4A-9w5">
                                <rect key="frame" x="124" y="276" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-fb-P2G">
                                <rect key="frame" x="124" y="339" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-Io-zMX">
                                <rect key="frame" x="263" y="359" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-h6-pE4">
                                <rect key="frame" x="195" y="244" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asp-WU-Go7">
                                <rect key="frame" x="195" y="487" width="63" height="44"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-Hx-eAg">
                                <rect key="frame" x="80" y="598" width="255" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="QTa-8W-x5x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rzy-dt-HWe" firstAttribute="bottom" secondItem="4cM-Hx-eAg" secondAttribute="bottom" constant="96" id="0Ja-AZ-dgd"/>
                            <constraint firstItem="4cM-Hx-eAg" firstAttribute="top" secondItem="asp-WU-Go7" secondAttribute="bottom" constant="67" id="1cY-3l-03c"/>
                            <constraint firstItem="4cM-Hx-eAg" firstAttribute="leading" secondItem="Rzy-dt-HWe" secondAttribute="leading" constant="80" id="LDg-D4-Sxu"/>
                            <constraint firstItem="4cM-Hx-eAg" firstAttribute="centerX" secondItem="wBq-c1-ahD" secondAttribute="centerX" id="xKb-vl-Jmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rzy-dt-HWe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rzt-0E-8k8">
                        <barButtonItem key="rightBarButtonItem" title="toggle" id="L7L-23-J9W">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="dro-OD-Vex" id="vbG-ec-Yda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a2Label" destination="cNc-bc-LWv" id="kvr-cs-0N8"/>
                        <outlet property="aLabel" destination="1VJ-fb-P2G" id="uak-he-EkV"/>
                        <outlet property="bLabel" destination="MPP-h6-pE4" id="SbB-Q5-x2Y"/>
                        <outlet property="dLabel" destination="Ayt-Io-zMX" id="dJs-cu-OS7"/>
                        <outlet property="lLabel" destination="6EA-4A-9w5" id="jw8-ab-V9i"/>
                        <outlet property="logoView" destination="4cM-Hx-eAg" id="afI-18-koe"/>
                        <outlet property="mLabel" destination="asp-WU-Go7" id="vvp-ge-eKy"/>
                        <outlet property="toggleButton" destination="L7L-23-J9W" id="3bV-ca-B90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQc-Uz-cUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZc-Hb-w7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9w-vR-E2G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43H-qF-19d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dro-OD-Vex" kind="relationship" relationship="rootViewController" id="bFa-cf-0PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-On-Z17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
