<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Az9-md-wCM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lambda View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="lambdaViewController" customModule="ScatterandGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-Tx-zLg">
                                <rect key="frame" x="15" y="248" width="384" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqS-BL-KJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-0q-aeW">
                                        <rect key="frame" x="48" y="0.0" width="53.5" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-Q1-QT6">
                                        <rect key="frame" x="117.5" y="0.0" width="69.5" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubx-p1-YGg">
                                        <rect key="frame" x="203" y="0.0" width="43" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9p-bt-QBA">
                                        <rect key="frame" x="262" y="0.0" width="52.5" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-rR-hiT">
                                        <rect key="frame" x="330.5" y="0.0" width="53.5" height="93.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VRV-UD-2TA">
                                <rect key="frame" x="87" y="431.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5vf-ye-lxI"/>
                                    <constraint firstAttribute="width" secondItem="VRV-UD-2TA" secondAttribute="height" multiplier="15:8" id="JwS-ad-o3l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ceu-Tx-zLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="DWu-xc-LYv"/>
                            <constraint firstItem="VRV-UD-2TA" firstAttribute="top" secondItem="ceu-Tx-zLg" secondAttribute="bottom" constant="90" id="RxY-aW-AGc"/>
                            <constraint firstItem="VRV-UD-2TA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duM-Yq-Wds"/>
                            <constraint firstItem="ceu-Tx-zLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTi-oJ-1jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4f-QB-cgs">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Fgd-nn-Zxd">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" id="Xqc-9e-Tg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="a1Label" destination="FcR-0q-aeW" id="4dZ-cz-f4c"/>
                        <outlet property="a2Label" destination="cex-rR-hiT" id="b55-fD-MW9"/>
                        <outlet property="bLabel" destination="ubx-p1-YGg" id="2zn-ox-n46"/>
                        <outlet property="dLabel" destination="i9p-bt-QBA" id="9Uk-u8-blr"/>
                        <outlet property="lLabel" destination="YqS-BL-KJ0" id="TBF-v9-Q7M"/>
                        <outlet property="logoImageView" destination="VRV-UD-2TA" id="EQW-Fn-VdJ"/>
                        <outlet property="mLabel" destination="JOT-Q1-QT6" id="wfC-O2-ans"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PQ5-Lg-jnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Az9-md-wCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCJ-Eg-oNu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KV0-KS-LEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZY-X2-Acv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
