<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xB-13-dsx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScatterAndGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-yN-kgu">
                                <rect key="frame" x="20" y="118" width="375" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-Gz-6ef">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-5M-qFk">
                                        <rect key="frame" x="62" y="0.0" width="39.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-HZ-H31">
                                        <rect key="frame" x="122.5" y="0.0" width="63" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23t-iy-tCu">
                                        <rect key="frame" x="206.5" y="0.0" width="43.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQc-oy-9Vw">
                                        <rect key="frame" x="271" y="0.0" width="43.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2m-rB-7S5">
                                        <rect key="frame" x="335.5" y="0.0" width="39.5" height="93.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="78"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="28M-BD-lnM">
                                <rect key="frame" x="20" y="228" width="374" height="184"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWZ-yN-kgu" secondAttribute="trailing" constant="19" id="ADP-Sf-vir"/>
                            <constraint firstItem="HWZ-yN-kgu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ND6-Zx-Wvd"/>
                            <constraint firstItem="HWZ-yN-kgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OOX-Es-4eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28M-BD-lnM" secondAttribute="trailing" constant="20" id="ZPL-dk-Xje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28M-BD-lnM" secondAttribute="bottom" constant="450" id="jcS-R1-azQ"/>
                            <constraint firstItem="28M-BD-lnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rvO-ct-N9Z"/>
                            <constraint firstItem="28M-BD-lnM" firstAttribute="top" secondItem="HWZ-yN-kgu" secondAttribute="bottom" constant="16.5" id="xC4-j0-w1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dpq-U9-kmF">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="9Mr-Nd-v7T">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" id="7ZP-hx-Kln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="wwo-Gz-6ef" id="P25-UL-uj0"/>
                        <outlet property="label2" destination="XOA-5M-qFk" id="noi-Wi-Z5B"/>
                        <outlet property="label3" destination="ra7-HZ-H31" id="IBW-ct-WJS"/>
                        <outlet property="label4" destination="23t-iy-tCu" id="ndm-Bj-Gsx"/>
                        <outlet property="label5" destination="pQc-oy-9Vw" id="TFX-Zp-azM"/>
                        <outlet property="label6" destination="C2m-rB-7S5" id="gc9-ze-CIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="huL-4e-ak6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xB-13-dsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lZL-mg-Ler">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UpL-O2-VSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkO-Lf-141" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="2000" height="558"/>
    </resources>
</document>
