<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaI-Kp-s4h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x6Z-aR-bJ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ob-l1-vhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TB5-02-fNq" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="mbz-eP-eqA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPh-fB-1za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZD7-q0-ojT"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Toggle" width="665" id="D3H-gb-hkx">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="TB5-02-fNq" id="aIw-64-VAy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="zRy-Uj-Rki"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d46-FP-TPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaI-Kp-s4h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD0-Pu-NgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbz-eP-eqA" kind="relationship" relationship="rootViewController" id="wTd-m4-YIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF7-Za-cwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
