<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bqt-MX-bsc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Black.ttf">
            <string>BLACK</string>
        </array>
    </customFonts>
    <scenes>
        <!--Animations View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimationsViewController" customModule="ScatterAndGatherAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-zr-5jM">
                                <rect key="frame" x="28" y="108" width="45" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAa-7n-Ioa">
                                <rect key="frame" x="81" y="108" width="55" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chL-he-kPC">
                                <rect key="frame" x="144" y="108" width="72" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53q-M3-JHU">
                                <rect key="frame" x="224" y="108" width="44" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-Ys-aSp">
                                <rect key="frame" x="276" y="108" width="47" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-pf-ZJ1">
                                <rect key="frame" x="331" y="108" width="55" height="60"/>
                                <fontDescription key="fontDescription" name="BLACK" family="BLACK" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-Jn-L6v">
                                <rect key="frame" x="28" y="269" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="1hq-l0-zpV"/>
                                    <constraint firstAttribute="width" constant="358" id="Rvn-WI-SCI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="53q-M3-JHU" firstAttribute="leading" secondItem="chL-he-kPC" secondAttribute="trailing" constant="8" id="4xt-1d-q3N"/>
                            <constraint firstItem="0kv-pf-ZJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7Sc-K0-lrp"/>
                            <constraint firstItem="9Mt-Jn-L6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="BUI-ah-KdX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Mt-Jn-L6v" secondAttribute="trailing" constant="28" id="HY7-uw-Ww4"/>
                            <constraint firstItem="BCS-Ys-aSp" firstAttribute="leading" secondItem="53q-M3-JHU" secondAttribute="trailing" constant="8" id="Nc9-pQ-MUi"/>
                            <constraint firstItem="ine-zr-5jM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="b72-Cg-aSk"/>
                            <constraint firstItem="chL-he-kPC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dyj-Ry-q8Q"/>
                            <constraint firstItem="rAa-7n-Ioa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fPv-PB-kUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0kv-pf-ZJ1" secondAttribute="trailing" constant="28" id="gV0-UD-heI"/>
                            <constraint firstItem="chL-he-kPC" firstAttribute="leading" secondItem="rAa-7n-Ioa" secondAttribute="trailing" constant="8" id="h7Q-GU-kq4"/>
                            <constraint firstItem="ine-zr-5jM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lLT-na-AeB"/>
                            <constraint firstItem="rAa-7n-Ioa" firstAttribute="leading" secondItem="ine-zr-5jM" secondAttribute="trailing" constant="8" id="llR-bi-MrX"/>
                            <constraint firstItem="53q-M3-JHU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nYN-Gt-p7l"/>
                            <constraint firstItem="0kv-pf-ZJ1" firstAttribute="leading" secondItem="BCS-Ys-aSp" secondAttribute="trailing" constant="8" id="pHG-BS-sFr"/>
                            <constraint firstItem="BCS-Ys-aSp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yoN-ol-b6t"/>
                            <constraint firstItem="9Mt-Jn-L6v" firstAttribute="top" secondItem="ine-zr-5jM" secondAttribute="bottom" constant="101" id="ytr-UN-nZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SlC-rM-Nlz">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="uX6-bW-Wnb">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="BYZ-38-t0r" id="9Bn-48-M18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelA" destination="rAa-7n-Ioa" id="4O8-ZM-bGe"/>
                        <outlet property="labelA2" destination="0kv-pf-ZJ1" id="yse-pu-M6J"/>
                        <outlet property="labelB" destination="53q-M3-JHU" id="2eB-qH-1Bn"/>
                        <outlet property="labelD" destination="BCS-Ys-aSp" id="nL0-FB-n1I"/>
                        <outlet property="labelL" destination="ine-zr-5jM" id="h3H-PW-DDD"/>
                        <outlet property="labelM" destination="chL-he-kPC" id="b3J-DM-Vl0"/>
                        <outlet property="lambdaLogoImageView" destination="9Mt-Jn-L6v" id="czQ-Rh-blm"/>
                        <outletCollection property="labels" destination="ine-zr-5jM" collectionClass="NSMutableArray" id="bKL-oy-ycf"/>
                        <outletCollection property="labels" destination="rAa-7n-Ioa" collectionClass="NSMutableArray" id="FZG-6h-Uyl"/>
                        <outletCollection property="labels" destination="chL-he-kPC" collectionClass="NSMutableArray" id="L7j-oh-CSM"/>
                        <outletCollection property="labels" destination="53q-M3-JHU" collectionClass="NSMutableArray" id="mkf-lG-nDw"/>
                        <outletCollection property="labels" destination="BCS-Ys-aSp" collectionClass="NSMutableArray" id="dRS-23-rIh"/>
                        <outletCollection property="labels" destination="0kv-pf-ZJ1" collectionClass="NSMutableArray" id="fn7-bP-s4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5S-9M-Sar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bqt-MX-bsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n39-qs-zLL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jsz-Dj-xc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9V-Qv-DvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
