<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjS-iQ-44h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UKP-Qx-yJ2">
            <objects>
                <viewController id="GqJ-Gs-fWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDh-7D-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s4J-rl-vwa"/>
                    </view>
                    <navigationItem key="navigationItem" id="GO5-ak-F8q">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="Kft-QG-v01">
                            <connections>
                                <action selector="toggleButtonPressed:" destination="1Ez-Go-vA1" id="XnU-5G-CBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Uy-Tq-Wl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1Ez-Go-vA1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014.4927536231885" y="151.33928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeH-dp-Foh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjS-iQ-44h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYH-D5-iDW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqJ-Gs-fWo" kind="relationship" relationship="rootViewController" id="wQS-XY-fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qge-Vl-v5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.34782608695653" y="151.33928571428569"/>
        </scene>
    </scenes>
</document>
