<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kZW-WL-p1s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scatter_and_Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CJB-d2-AXZ">
                                <rect key="frame" x="11" y="108" width="392" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-Uc-zjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-9x-LuP">
                                        <rect key="frame" x="67" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-us-39C">
                                        <rect key="frame" x="134" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-fy-5tf">
                                        <rect key="frame" x="201" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWE-Vb-13C">
                                        <rect key="frame" x="268" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhW-ie-a87">
                                        <rect key="frame" x="335" y="0.0" width="57" height="69.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hym-Qb-3Jz">
                                <rect key="frame" x="40" y="227.5" width="334" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Lcz-FZ-mP3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="szD-Kj-Zgq" appends="YES" id="jfx-NT-IFW"/>
                                    <outletCollection property="gestureRecognizers" destination="IAT-My-Khz" appends="YES" id="cG3-99-vWv"/>
                                    <outletCollection property="gestureRecognizers" destination="qQV-x6-euT" appends="YES" id="2iz-To-wS4"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CJB-d2-AXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACJ-qi-V3D"/>
                            <constraint firstItem="CJB-d2-AXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Haz-is-1SE"/>
                            <constraint firstItem="hym-Qb-3Jz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UmV-cU-VJK"/>
                            <constraint firstItem="hym-Qb-3Jz" firstAttribute="top" secondItem="CJB-d2-AXZ" secondAttribute="bottom" constant="50" id="ycw-LB-Dvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hym-Qb-3Jz" secondAttribute="trailing" constant="40" id="yl2-rd-T0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZf-h6-C5K">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="k54-Sw-6fb">
                            <connections>
                                <action selector="toggleButtonPressedWithSender:" destination="BYZ-38-t0r" id="5dM-ax-tqE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lambdaLogo" destination="hym-Qb-3Jz" id="UIf-MV-8ao"/>
                        <outlet property="letterALabel" destination="F2B-9x-LuP" id="ewx-Hw-aBf"/>
                        <outlet property="letterBLabel" destination="g9J-fy-5tf" id="8Z7-hi-GJr"/>
                        <outlet property="letterDLabel" destination="jWE-Vb-13C" id="zax-m4-7rk"/>
                        <outlet property="letterLLabel" destination="qI6-Uc-zjZ" id="N7w-7G-THx"/>
                        <outlet property="letterMLabel" destination="tA7-us-39C" id="PT7-gw-6B2"/>
                        <outlet property="secondLetterALabel" destination="mhW-ie-a87" id="X5k-7Y-A99"/>
                        <outlet property="tapGesture" destination="IAT-My-Khz" id="CyG-rl-4d8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="szD-Kj-Zgq">
                    <connections>
                        <action selector="rotateImage:" destination="BYZ-38-t0r" id="oc2-CN-8S2"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer id="IAT-My-Khz">
                    <connections>
                        <action selector="tapImage:" destination="BYZ-38-t0r" id="1OF-PR-Efx"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="qQV-x6-euT">
                    <connections>
                        <action selector="pinchImage:" destination="BYZ-38-t0r" id="qwN-u2-Ywb"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyN-J2-jdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZW-WL-p1s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2U-iC-KIf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zW2-1Z-Jbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uZ-YK-q63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo.png" width="2000" height="558"/>
    </resources>
</document>
