<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ire-uy-HZo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scatter_and_Gather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-mq-6BG">
                                <rect key="frame" x="60" y="138" width="33" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z41-C8-cod">
                                <rect key="frame" x="108" y="138" width="33" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs4-vy-gyW">
                                <rect key="frame" x="156" y="138" width="51" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-9E-hRK">
                                <rect key="frame" x="222" y="138" width="36" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Sl-BrN">
                                <rect key="frame" x="273" y="138" width="36" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-oZ-7Cz">
                                <rect key="frame" x="324" y="138" width="33" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lambda_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-1K-Vd2">
                                <rect key="frame" x="57" y="238" width="300" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="EjE-i1-09F"/>
                                    <constraint firstAttribute="width" secondItem="Nrq-1K-Vd2" secondAttribute="height" multiplier="1000:279" id="M5o-as-RCK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1cu-oZ-7Cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2X2-ul-DTc"/>
                            <constraint firstItem="gw0-9E-hRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5yb-co-ZUz"/>
                            <constraint firstItem="4sg-Sl-BrN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7dt-i1-uv0"/>
                            <constraint firstItem="Nrq-1K-Vd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="9Yf-eQ-SoP"/>
                            <constraint firstItem="Lhc-mq-6BG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Emh-xA-aaj"/>
                            <constraint firstItem="cs4-vy-gyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Obc-uU-t3l"/>
                            <constraint firstItem="gw0-9E-hRK" firstAttribute="leading" secondItem="cs4-vy-gyW" secondAttribute="trailing" constant="15" id="Pvi-Nw-pxN"/>
                            <constraint firstItem="Lhc-mq-6BG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="V6s-4C-DMw"/>
                            <constraint firstItem="z41-C8-cod" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZDI-Mz-inr"/>
                            <constraint firstItem="1cu-oZ-7Cz" firstAttribute="leading" secondItem="4sg-Sl-BrN" secondAttribute="trailing" constant="15" id="a5w-qG-5O2"/>
                            <constraint firstItem="Nrq-1K-Vd2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j6L-lF-imZ"/>
                            <constraint firstItem="cs4-vy-gyW" firstAttribute="leading" secondItem="z41-C8-cod" secondAttribute="trailing" constant="15" id="n46-bB-zlI"/>
                            <constraint firstItem="4sg-Sl-BrN" firstAttribute="leading" secondItem="gw0-9E-hRK" secondAttribute="trailing" constant="15" id="rXq-cE-DVM"/>
                            <constraint firstItem="z41-C8-cod" firstAttribute="leading" secondItem="Lhc-mq-6BG" secondAttribute="trailing" constant="15" id="vSA-PA-1Xl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Nd-Lz-GYc">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="7yc-eW-8R3">
                            <connections>
                                <action selector="toggleButtonTapped:" destination="BYZ-38-t0r" id="nI9-gO-sm3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tjC-dJ-VnJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ire-uy-HZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAe-UM-kTP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PgG-eZ-Y0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMp-5R-HHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="lambda_logo" width="1000" height="279"/>
    </resources>
</document>
